MyLogin/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:MyLogin.UserControls"  x:Class="MyLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLogin1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" Margin="46,2,0,0"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="47,33,0,0"/>
        <Label x:Name="lblPassword" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
        <Grid>
            <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="6,67,0,0" Click="btnLogin_Click"/>
            <UserControls:BusyIndicator x:Name="BusyIndicator" Margin="60 0 0 0" Visibility="Hidden" Height="10" Width="10"  />
        </Grid>
        <TextBlock x:Name="tbText" HorizontalAlignment="Left" Margin="8,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="207" Width="499" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
